<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link
    rel="stylesheet"
    href="./plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
  />
  <link
    rel="stylesheet"
    href="./plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
  />
  <link
    rel="stylesheet"
    href="./plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
  />
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
  <nav class="main-header navbar navbar-expand navbar-white navbar-light ">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/profile-img.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Jay Senjaliya
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Vijayraj Vaghasiya
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Dhruvin Suhagiya
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/user4-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Shalin Dhanani
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="./pages/chat.html" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item dropdown user-menu">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
          <img src="dist/img/profile-img.jpg" class="user-image img-circle elevation-2" alt="User Image">
        </a>
        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <li class="user-header bg-primary">
            <img src="dist/img/profile-img.jpg" class="img-circle elevation-2" alt="User Image">
            <p>
              Jay Senjaliya - Project Head
              <small>since Nov. 2012</small>
            </p>
          </li>
          <!-- <li class="user-body">
            <div class="row">
              <div class="col-4 text-center">
                <a href="#">Followers</a>
              </div>
              <div class="col-4 text-center">
                <a href="#">Sales</a>
              </div>
              <div class="col-4 text-center">
                <a href="#">Friends</a>
              </div>
            </div>
          </li> -->
          <li class="user-footer">
            <a href="./pages/examples/profile1.html" class="btn btn-default btn-flat">Profile</a>
            <a href="./login and register/login.html" class="btn btn-default btn-flat float-right">Sign out</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Project Management</span>
    </a>
    <div class="sidebar">
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/chat.html" class="nav-link">
              <!-- <i class="nav-icon fas fa-th"></i> -->
              <i class="fa fa-comments nav-icon" aria-hidden="true"></i>
              <p>
                Chats
              </p>
            </a>
          </li>
          </li>
          <li class="nav-item">
            <a href="pages/UI/timeline.html" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Timeline
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/forms/editors.html" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Editores
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/calendar.html" class="nav-link">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>
                Calendar
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/mailbox/mailbox.html" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/examples/projects.html" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <!-- <i class="fa fa-product-hunt nav-icon" aria-hidden="true"></i> -->
              <p> 
              Projects
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/examples/contacts.html" class="nav-link">
              <!-- <i class="nav-icon fas fa-copy"></i> -->
              <i class="fa fa-users nav-icon" aria-hidden="true"></i>
              <p>
              Employees
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/examples/contact-us.html" class="nav-link">
              <!-- <i class="nav-icon fas fa-copy"></i> -->
              <i class="fa fa-phone nav-icon" aria-hidden="true" style="rotate: 90deg ; "></i>
              <p>
              Contact Us
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pages/examples/faq.html" class="nav-link">
              <!-- <i class="nav-icon fas fa-copy"></i> -->
              <i class="fa fa-question-circle nav-icon" aria-hidden="true"></i>
              <p>
              FAQ's
              </p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
              <div class="inner">
                <h3>15</h3>
                <p>New Projects</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-success">
              <div class="inner">
                <h3>85<sup style="font-size: 20px">%</sup></h3>
                <p>Success rate</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>20</h3>

                <p>Employees Online</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>5</h3>
                <p>Ongoing Projects</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Ongoing Project's Status</h3>
              </div>
              <div class="card-body p-0">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Project</th>
                      <th>Progress</th>
                      <th style="width: 40px">Label</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Update software</td>
                      <td>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-danger">55%</span></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>Clean database</td>
                      <td>
                        <div class="progress progress-xs">
                          <div class="progress-bar bg-warning" style="width: 70%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-warning">70%</span></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>Cron job running</td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-primary" style="width: 30%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-primary">30%</span></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>Fix and squish bugs</td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar bg-success" style="width: 90%"></div>
                        </div>
                      </td>
                      <td><span class="badge bg-success">90%</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><b>All Projects</b></h3>
              </div>
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Project Name</th>
                    <th>Project Head</th>
                    <th>Domain</th>
                    <th>No. of Employee</th>
                    <th>Duration(month)</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Trident</td>
                    <td>Jay Senjaliya
                    </td>
                    <td>Web Development</td>
                    <td> 12</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Gym Lounge</td>
                    <td>Shalin Dhanani
                    </td>
                    <td>Marketing</td>
                    <td>5</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>Supriya restaurant</td>
                    <td>Shalin Dhanani
                    </td>
                    <td>Marketing</td>
                    <td>3</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>Danev Supermarket</td>
                    <td>Vijayraj Vaghasiya
                    </td>
                    <td>App Development</td>
                    <td>8</td>
                    <td>3.5</td>
                  </tr>
                  <tr>
                    <td>RJ Tatto</td>
                    <td>Dhruvin Suhagiya</td>
                    <td>Graphic Designing</td>
                    <td>2</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>Sainath Holidays</td>
                    <td>Jay Senjaliya</td>
                    <td>Web Development</td>
                    <td>4</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Nataraj Threads</td>
                    <td>Vijayraj Vaghasiya</td>
                    <td>App Development</td>
                    <td>6</td>
                    <td>1.5</td>
                  </tr>
                  <tr>
                    <td>King Wallpapers</td>
                    <td>Shalin Dhanani</td>
                    <td>Marketing</td>
                    <td>4</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Lucky Printers</td>
                    <td>Dhruvin Suhagiya</td>
                    <td>Graphic Designing</td>
                    <td>2</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>Life Fitness</td>
                    <td>Jay Senjaliya/td>
                    <td>Web Development</td>
                    <td>4</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>D-Mart</td>
                    <td>Dhruvin Suhagiya</td>
                    <td>Graphic Designing</td>
                    <td>10</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>Darbar Lassi</td>
                    <td>Shalin Dhanani</td>
                    <td>Marketing</td>
                    <td>1</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Chhash Wala</td>
                    <td>Vijayraj Vaghasiya</td>
                    <td>App Development</td>
                    <td>5</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Frenzo</td>
                    <td>Dhruvin Suhagiya</td>
                    <td>Graphic Designing</td>
                    <td>2</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>Shoe Central</td>
                    <td>Jay Senjaliya</td>
                    <td>Web Development</td>
                    <td>3</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>TST Technology</td>
                    <td>Shalin Dhanani</td>
                    <td>Marketing</td>
                    <td>3</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td>Binary Solutions</td>
                    <td>Vijayraj Vaghasiya</td>
                    <td>App Development</td>
                    <td>2</td>
                    <td>2.5</td>
                  </tr>
                  <tr>
                    <td>Kingastericks</td>
                    <td>Dhruvin Suhagiya</td>
                    <td>Graphic Designing</td>
                    <td>6</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Tata Motors</td>
                    <td>Dhruvin Suhagiya</td>
                    <td>Graphic Designing</td>
                    <td>13</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Sainath Holidays</td>
                    <td>Jay Senjaliya</td>
                    <td>Web Development</td>
                    <td>4</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Nataraj Threads</td>
                    <td>Vijayraj Vaghasiya</td>
                    <td>App Development</td>
                    <td>6</td>
                    <td>1.5</td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Project Name</th>
                    <th>Project Head</th>
                    <th>Domain</th>
                    <th>No. of Employee</th>
                    <th>Duration(month)</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside class="control-sidebar control-sidebar-dark">
  </aside>
</div>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="./plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="./plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="./plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="./plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="./plugins/jszip/jszip.min.js"></script>
<script src="./plugins/pdfmake/pdfmake.min.js"></script>
<script src="./plugins/pdfmake/vfs_fonts.js"></script>
<script src="./plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="./plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="./plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="dist/js/adminlte.js"></script>

<script>
  $(function () {
    $("#example1")
      .DataTable({
        responsive: true,
        lengthChange: true,
        autoWidth: false,
        buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
      })
      .buttons()
      .container()
      .appendTo("#example1_wrapper .col-md-6:eq(0)");
  });
</script>
<script src="plugins/chart.js/Chart.min.js"></script>
<script src="dist/js/demo.js"></script>
<script src="dist/js/pages/dashboard3.js"></script>
</body>
</html>